Fire Tyre Launcher/MainWindow.xaml

<Window x:Class="Fire_Tyre_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fire_Tyre_Launcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="FT Launcher" Height="1080" Width="1920"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">


    <Grid>

        <!--Main BG-->
        <Image Stretch="Fill" Source="Images/BG.png" HorizontalAlignment="Left" Margin="419,166,0,377" Width="1106" Height="537" Panel.ZIndex="-1">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>


        <!--Base for Buttons-->


        <!--Version Text-->
        <TextBlock Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Foreground="BlueViolet" Margin="1304,0,0,399"   FontFamily="MS UI Gothic" Text="0.0.0" FontWeight="Bold" FontStyle="Italic"/>
        <!--Ver Sup Text-->
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="BlueViolet" Margin="0,0,621,398" Text="Version" FontFamily="Franklin Gothic Demi"/>

        <!--Exit Button-->
        <Button x:Name ="ExitButton" Click="ExitButton_Click" Margin="1405,205,411,815" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="buttonImage" Source="/Images/Extras/Exitb.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/Extras/Exitb.png"/>
                            <Setter TargetName="buttonImage" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="10"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/Extras/Exitb.png"/>
                            <Setter TargetName="buttonImage" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/Extras/Exitb.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <!--Play Button-->
        <Button Name="PlayButton" Click="PlayButton_Click" FontSize="28" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="744,544,0,0" FontFamily="Valken" Height="87" Width="354" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Name="buttonImage" Source="Images/PlayNV.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="Images/PlayHV.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="Images/PlayCD.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="Play" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="744,544,0,0" FontFamily="Valken" Height="87" Width="354" RenderTransformOrigin="0.5,0.5"/>
        </Button>

        <!--Tittle Logo-->
        <Image Source="Images/logo.png" Margin="614,16,570,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Stretch="UniformToFill" Height="274" Panel.ZIndex="10" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="2.282"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!--Dialogue box-->
        <Image x:Name="Setup" Source="Images/Extras/Box.png" Margin="1293,393,516,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Stretch="Fill" Height="130" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="28.152"/>
                    <TranslateTransform X="2.282"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!--Dialogue box-->
        <Image x:Name="Setup2" Source="Images/Extras/Box.png" Margin="702,250,743,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Stretch="Fill" Height="406" Panel.ZIndex="2" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="2.282"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!--Linkdin Button-->
        <Button x:Name="LinkdinButton" Click="LinkdinButton_Click" Margin="437,335,1443,705" Width="40" Height="40">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="buttonImage" Source="/Images/Extras/linkedin.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/Extras/linkedin.png"/>
                            <Setter TargetName="buttonImage" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/Extras/linkedin.png"/>
                            <Setter TargetName="buttonImage" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="10"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/Extras/linkedin.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <!--Wehsite Button-->
        <Button x:Name="ZherWebButton" Click="ZherWebButton_Click" Margin="435,250,1445,790" Width="40" Height="40">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="buttonImage" Source="/Images/Extras/zhe.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/Extras/zhe.png"/>
                            <Setter TargetName="buttonImage" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/Extras/zhe.png"/>
                            <Setter TargetName="buttonImage" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-10"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/Extras/zhe.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <!--Insta Button-->
        <Button x:Name="InstaButton" Click="InstaButton_Click" Margin="437,436,1443,604" Width="40" Height="40">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="buttonImage" Source="/Images/Extras/instagram.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/Extras/instagram.png"/>
                            <Setter TargetName="buttonImage" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/Extras/instagram.png"/>
                            <Setter TargetName="buttonImage" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-10"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/Extras/instagram.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <!--Discord Button-->
        <Button x:Name="DiscordButton" Click="Discord_Click" Margin="457,616,1423,424" Width="40" Height="40">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="buttonImage" Source="/Images/Extras/discord.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/Extras/discord.png"/>
                            <Setter TargetName="buttonImage" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/Extras/discord.png"/>
                            <Setter TargetName="buttonImage" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-10"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/Extras/discord.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <!--Youtube Button-->
        <Button x:Name="YoutubeButton" Click="YoutubeButton_Click" Margin="452,520,1428,520" Width="40" Height="40">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="buttonImage" Source="/Images/Extras/youtube.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/Extras/youtube.png"/>
                            <Setter TargetName="buttonImage" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/Extras/youtube.png"/>
                            <Setter TargetName="buttonImage" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="10"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/Extras/youtube.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <!--Download Image-->
        <Image Name="DownloadImage" Stretch="Fill" Source="Images/Extras/PR.png" HorizontalAlignment="Left" Margin="760,496,0,542" Width="322">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <!-- Progress Bar -->
        <ProgressBar Name="DownloadProgressBar" Minimum="0" Maximum="100" Height="30" Visibility="Visible" Margin="769,502,847,548" Panel.ZIndex="1" Opacity="0.445">
            <ProgressBar.Effect>
                <BlurEffect/>
            </ProgressBar.Effect>
        </ProgressBar>
        <!-- Progress Text -->
        <TextBlock Name="DownloadProgressText" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="803,507,0,0" Visibility="Visible" Height="22" Width="242" FontFamily="Toledo" Foreground="Black" FontWeight="Bold" Opacity="0.6" TextAlignment="Right"/>

        <!--Settings Button-->
        <Button x:Name="SettingsButton" Click="SettingsButton_Click" Margin="1298,425,552,585" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.992"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="0,0,0,0">
                        <Image x:Name="buttonImage" Source="/Images/Extras/settings.png" Stretch="Fill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/Extras/settings.png"/>
                            <Setter TargetName="buttonImage" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-20"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/Extras/settings.png"/>
                            <Setter TargetName="buttonImage" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/Extras/settings.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <!--UninstallGame Button-->
        <Button x:Name="UninstallGameButton" Click="UninstallGameButton_Click" Margin="835,524,829,500" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.617"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="buttonImage" Source="/Images/name button.png" Stretch="Fill" Margin="0,0,0,0"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/name button.png"/>
                            <Setter TargetName="buttonImage" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1.2"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/name button.png"/>
                            <Setter TargetName="buttonImage" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/name button.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <TextBlock FontSize="25" Foreground="FloralWhite" Text="UnInstall Game" TextAlignment="Center" FontFamily="Tarzan"/>
        </Button>

        <!--Setting1 Text-->
        <TextBlock Name="SetText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="48" Foreground="Black" Margin="0,0,854,699" Text="Settings" Panel.ZIndex="2" Width="228" Height="86" TextAlignment="Center" FontFamily="Tarzan"/>
        <!--Setting1 Text-->
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="PapayaWhip" Margin="0,0,875,369" Text="Made by ZherBlast" Panel.ZIndex="2" Width="228" Height="34" TextAlignment="Center" FontFamily="Tarzan"/>

        <!--RepairGame Button-->
        <Button x:Name="RepairGameButton" Click="RepairGameButton_Click" Margin="823,399,841,625" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.072"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="buttonImage" Source="/Images/name button.png" Stretch="Fill" Margin="0,0,0,0"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/name button.png"/>
                            <Setter TargetName="buttonImage" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1.2"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/name button.png"/>
                            <Setter TargetName="buttonImage" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/name button.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <TextBlock FontSize="25" Foreground="FloralWhite" Text="Repair Game" TextAlignment="Center" FontFamily="Tarzan"/>
        </Button>

        <!--CloseSettings Button-->
        <Button x:Name="CloseSettingsButton" Click="CloseSettingsButton_Click" Margin="1126,288,750,754" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.518"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="buttonImage" Source="/Images/cross.png" Stretch="Fill" Margin="0,0,0,0"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/cross.png"/>
                            <Setter TargetName="buttonImage" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/cross.png"/>
                            <Setter TargetName="buttonImage" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Images/cross.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
